// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.24.0
// 	protoc        v3.14.0
// source: testmessage.proto

package pb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type TestPaylodMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Foo string `protobuf:"bytes,1,opt,name=foo,proto3" json:"foo,omitempty"`
	Bar string `protobuf:"bytes,2,opt,name=bar,proto3" json:"bar,omitempty"`
}

func (x *TestPaylodMessage) Reset() {
	*x = TestPaylodMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_testmessage_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestPaylodMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestPaylodMessage) ProtoMessage() {}

func (x *TestPaylodMessage) ProtoReflect() protoreflect.Message {
	mi := &file_testmessage_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestPaylodMessage.ProtoReflect.Descriptor instead.
func (*TestPaylodMessage) Descriptor() ([]byte, []int) {
	return file_testmessage_proto_rawDescGZIP(), []int{0}
}

func (x *TestPaylodMessage) GetFoo() string {
	if x != nil {
		return x.Foo
	}
	return ""
}

func (x *TestPaylodMessage) GetBar() string {
	if x != nil {
		return x.Bar
	}
	return ""
}

var File_testmessage_proto protoreflect.FileDescriptor

var file_testmessage_proto_rawDesc = []byte{
	0x0a, 0x11, 0x74, 0x65, 0x73, 0x74, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x22, 0x37, 0x0a, 0x11, 0x54, 0x65, 0x73, 0x74, 0x50,
	0x61, 0x79, 0x6c, 0x6f, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03,
	0x66, 0x6f, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x66, 0x6f, 0x6f, 0x12, 0x10,
	0x0a, 0x03, 0x62, 0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x62, 0x61, 0x72,
	0x42, 0x06, 0x5a, 0x04, 0x2e, 0x3b, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_testmessage_proto_rawDescOnce sync.Once
	file_testmessage_proto_rawDescData = file_testmessage_proto_rawDesc
)

func file_testmessage_proto_rawDescGZIP() []byte {
	file_testmessage_proto_rawDescOnce.Do(func() {
		file_testmessage_proto_rawDescData = protoimpl.X.CompressGZIP(file_testmessage_proto_rawDescData)
	})
	return file_testmessage_proto_rawDescData
}

var file_testmessage_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_testmessage_proto_goTypes = []interface{}{
	(*TestPaylodMessage)(nil), // 0: pb.TestPaylodMessage
}
var file_testmessage_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_testmessage_proto_init() }
func file_testmessage_proto_init() {
	if File_testmessage_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_testmessage_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestPaylodMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_testmessage_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_testmessage_proto_goTypes,
		DependencyIndexes: file_testmessage_proto_depIdxs,
		MessageInfos:      file_testmessage_proto_msgTypes,
	}.Build()
	File_testmessage_proto = out.File
	file_testmessage_proto_rawDesc = nil
	file_testmessage_proto_goTypes = nil
	file_testmessage_proto_depIdxs = nil
}
